COCCOc1ccc(C(=O)Nc2cnc3c(c(C4CCN(C(=O)C(C)C(C)(C)C)CC4)cn3C)c2C)cc1C#N
NC(=O)C1CCN(c2ccc(CN(CC(F)(F)F)S(=O)(=O)Cc3ccccc3)c(F)c2)CC1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3ccccc3C#N)c(F)c2)CC1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)CCc3cccc(F)c3)c(F)c2)CC1
CC(C)CN(Cc1ccc(N2CCCS(=O)(=O)CC2)cc1)S(=O)(=O)Cc1ccccc1
CC(C)CN(c1cccc(Cl)c1)S(=O)(=O)c1ccc(-c2ccc(C(N)=O)cc2)cc1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3ccc(C(C)C)cc3)c(F)c2)CC1
O=S1(=O)CCN(c2ccc(CN(CC(F)(F)F)S(=O)(=O)Cc3ccccc3)c(F)c2)CC1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3ccc(C(F)(F)F)cc3)c(F)c2)CC1
Cc1c(NC(=O)c2cccc(C#N)c2)cnc2c1c(C1CCN(C(=O)C3CCCC3C(C)C)CC1)cn2C
COc1ccc(C#N)cc1C(=O)Nc1cnc2c(c(C3CCN(C(=O)C(C)C(C)(C)C)CC3)cn2C)c1C
COc1cc(C#N)cc(C(=O)Nc2cnc3c(c(C4CCN(C(=O)C5CCCC5)CC4)cn3C)c2C)c1
COCC1CCN(c2ccc(CN(CC(C)C)S(=O)(=O)Cc3ccccc3)cc2)CC1
CC(C)CN(Cc1ccc(N(C)C2CCN(S(C)(=O)=O)CC2)cc1)S(=O)(=O)Cc1ccccc1
CC(C)CN(c1cccc(Cl)c1)S(=O)(=O)c1cccc(-c2ccc(S(C)(=O)=O)cc2)c1
Cc1c(NC(=O)c2cccc(C#N)c2)cnc2c1c(C1CCN(C(=O)C(C)C(C)C)CC1)cn2C
CC(C)C(=O)N1CCC(c2cn(C)c3ncc(NC(=O)c4ccc(Cl)c(C#N)c4)c(C(F)(F)F)c23)CC1
COc1cccc(S(=O)(=O)N(Cc2ccc(N3CCN(C(C)=O)CC3)cc2F)C2CCC2)c1
CC(C)CN(Cc1ccc(NC2CCN(C(=O)N(C)C)CC2)cc1)S(=O)(=O)Cc1ccccc1
Cc1c(NC(=O)c2cccc(C#N)c2)cnc2c1c(C1CCN(C(=O)CC3CCC3)C(C)(C)C1)cn2C
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3ccc(Cl)cc3)c(F)c2)CC1
COc1cc(Cl)cc(C(=O)Nc2cnc3c(c(C4CCN(C(=O)C(C)C(C)(C)C)CC4)cn3C)c2C)c1
CC(C)CN(Cc1ccc(N2CCC(C#N)C2)cc1)S(=O)(=O)Cc1ccccc1
CC(C)CN(Cc1ccc(N2CCC(C(N)=O)CC2)cc1)S(=O)(=O)Cc1ccccc1
Cc1c(NC(=O)c2cccc(C#N)c2)cnc2c1c(C1CCN(C(=O)C3CCCC3C)CC1)cn2C
Cc1c(NC(=O)c2ccc(F)c(C#N)c2)cnc2c1c(C1CCN(C(=O)C3CCCC3)C(C)(C)C1)cn2C
Cc1c(NC(=O)c2cccc(C#N)c2)cnc2c1c(C1CCN(C(=O)C(C)C)C(C)C1)cn2C
CC(C)CN(Cc1ccc(NC2CCN(S(C)(=O)=O)CC2F)cc1)S(=O)(=O)Cc1ccccc1
CC(C)CN(C(C)c1ccc(N2CCC(O)CC2)cc1)S(=O)(=O)Cc1ccccc1
CC(C)CN(C(C)c1ccc(N2CCN(S(=O)(=O)N(C)C)CC2)cc1)S(=O)(=O)Cc1ccccc1
COc1ccc(C(=O)Nc2cnc3c(c(C4CCN(C(=O)C(C)C(F)(F)F)C(C)C4)cn3C)c2C)cc1C#N
CC(C)CN(Cc1ccc(N2CCC(O)C2)cc1)S(=O)(=O)Cc1ccccc1
CC1CCCC1C(=O)N1CCC(c2cn(C)c3ncc(NC(=O)c4cccc(C#N)c4)c(C(F)(F)F)c23)CC1
COc1cc(Cl)cc(C(=O)Nc2cnc3c(c(C4CCN(C(=O)C(C)C)C(C)(C)C4)cn3C)c2C)c1
COc1ccc(C(=O)Nc2cnc3c(c(C4C5CCC4CN(C(=O)C4CCCC4)C5)cn3C)c2C)cc1C#N
CC(C)CN(Cc1ccc(OC2CC3CCC(C2)N3S(C)(=O)=O)cc1)S(=O)(=O)Cc1ccccc1
CC(C)CN(Cc1ccc(OC2CCN(S(C)(=O)=O)C2)cc1)S(=O)(=O)Cc1ccccc1
CC(C)CN(Cc1ccc(N2CCC(O)CC2)cc1)S(=O)(=O)Cc1ccccc1
COCC(=O)N1CCN(c2ccc(CN(CC(C)C)S(=O)(=O)Cc3ccccc3)cc2)CC1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3cccc(C(F)(F)F)c3)c(F)c2)CC1
CC(C)CN(Cc1ccc(N2CCC(N3CCS(=O)(=O)CC3)CC2)cc1)S(=O)(=O)Cc1ccccc1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3c(Cl)cccc3Cl)c(F)c2)CC1
CC(C)CN(Cc1ccc(N2CCN(C(=O)C3(C)COC3)CC2)cc1)S(=O)(=O)Cc1ccccc1
CC(C)C(=O)N1CCC(c2cn(C)c3ncc(NC(=O)c4cccc(C#N)c4)c(C(F)(F)F)c23)CC1
CC(C)CN(Cc1ccc(N2CCN(CCO)CC2)cc1)S(=O)(=O)Cc1ccccc1
CC(C)CN(Cc1ccc(N2CCC(S(=O)(=O)N(C)C)CC2)cc1)S(=O)(=O)Cc1ccccc1
CCN(Cc1ccc(N2CCN(C(C)=O)CC2)cc1)S(=O)(=O)Cc1ccccc1
Cn1cc(C2CCN(C(=O)C3CCCC3)CC2)c2c(C(F)(F)F)c(NC(=O)c3ccc(F)c(C#N)c3)cnc21
COc1cc(Cl)cc(C(=O)Nc2cnc3c(c(C4CCN(C(=O)C5CCCC5)C(C)(C)C4)cn3C)c2C)c1
Cc1c(NC(=O)c2cccc(C#N)c2)cnc2c1c(C1CCN(C(=O)C(C)C(F)(F)F)CC1)cn2C
COCCOc1cc(C#N)cc(C(=O)Nc2cnc3c(c(C4CCN(C(=O)C5CCCC5)CC4)cn3C)c2C)c1
CC(=O)N1CCN(c2ccc(CN(C)S(=O)(=O)Cc3ccccc3)cc2)CC1
CC(=O)N1CCN(c2ccc(C(C)N(CC(C)C)S(=O)(=O)Cc3ccccc3)cc2)CC1
CC(C)CN(Cc1ccc(N2CCN(C(=O)C(C)O)CC2)cc1)S(=O)(=O)Cc1ccccc1
CC(C)C(C)(C)CC(=O)N1CCC(c2cn(C)c3ncc(NC(=O)c4cccc(C#N)c4)c(C(F)(F)F)c23)CC1
COc1ccc(C(=O)Nc2cnc3c(c(C4CCN(C(=O)C(C)C(C)(C)C)CC4)cn3C)c2C(F)(F)F)cc1C#N
COc1cc(C#N)cc(C(=O)Nc2cnc3c(c(C4CCN(C(=O)C5CCCC5)CC4)cn3C)c2C(F)(F)F)c1
CS(=O)(=O)N1CCN(c2ccc(CN(CC(F)(F)F)S(=O)(=O)Cc3ccccc3)c(F)c2)CC1
CC(=O)N1CCN(c2ccc(CN(CC(F)(F)F)S(=O)(=O)C(C)c3ccccc3)c(F)c2)CC1
CC(C)CN(c1ccccc1Cl)S(=O)(=O)c1ccc(-c2ccc(NS(C)(=O)=O)cc2)cc1
CC(=O)N1CCC2(CCN(c3ccc(CN(CC(C)C)S(=O)(=O)Cc4ccccc4)cc3)C2)C1
Cc1c(NC(=O)c2cc(O)cc(C#N)c2)cnc2c1c(C1CCN(C(=O)C3CCCC3)C(C)(C)C1)cn2C
CC(C)CN(Cc1ccc(NC2CCOCC2)cc1)S(=O)(=O)Cc1ccccc1
CC(=O)N1CCN(c2cnc(CN(CC(C)C)S(=O)(=O)Cc3ccccc3)nc2)CC1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3ccc(F)cc3F)c(F)c2)CC1
Cn1cc(C2CCN(C(=O)C3CCCC3)CC2)c2c(C(F)(F)F)c(NC(=O)c3cc(O)cc(C#N)c3)cnc21
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3ccccc3C)c(F)c2)CC1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)CCc3ccc(F)cc3)c(F)c2)CC1
Cc1c(NC(=O)c2cc(Cl)ccc2F)cnc2c1c(C1CCN(C(=O)C(C)C(C)(C)C)CC1)cn2C
Cc1c(NC(=O)c2cccc(C#N)c2)cnc2c1c(C1CCN(C(=O)CC3CCCCC3)C(C)(C)C1)cn2C
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)Cc3ccccc3)cc2)CC1
CC(=O)Nc1ccc2c(c1)CCC(=O)N2Cc1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1
Cc1c(NC(=O)c2cccc(C#N)c2)cnc2c1c(C1CCN(C(=O)C(C)C(F)(F)F)C(C)C1)cn2C
Cc1c(NC(=O)c2cccc(C#N)c2)cnc2c1c(C1CCN(C(=O)C3CC4CCC3C4)CC1)cn2C
COc1ccc(C(=O)Nc2cnc3c(c(C4CCN(C(=O)C(C)C)CC4C)cn3C)c2C)cc1C#N
COc1ccccc1S(=O)(=O)N(Cc1ccc(N2CCN(C(C)=O)CC2)cc1F)C1CCC1
CC(C)CN(c1ccccc1Cl)S(=O)(=O)c1ccc(-c2ccc(S(N)(=O)=O)cc2)cc1
CC(C)CN(Cc1ccc(N2CCC(C(N)=O)C2)cc1)S(=O)(=O)Cc1ccccc1
CC(C)CN(c1ccccc1C(F)(F)F)S(=O)(=O)c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1
CC(=O)N1CCN(c2ccc(CN3CCCN(c4ccccc4)S3(=O)=O)c(F)c2)CC1
CC(C)CN(Cc1ccc(N2CCN(C(=O)C3(O)CC3)CC2)cc1)S(=O)(=O)Cc1ccccc1
CC(=O)N1CCN(c2ncc(CN(CC(C)C)S(=O)(=O)Cc3ccccc3)cn2)CC1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)Cc3ccc(F)cc3F)c(F)c2)CC1
COc1cc(Cl)cc(C(=O)Nc2cnc3c(c(C4CCN(C(=O)C(C)C)CC4)cn3C)c2C(F)(F)F)c1
COc1ccc(S(=O)(=O)N(Cc2ccc(N3CCN(C(C)=O)CC3)cc2F)C2CCC2)cc1
CC(C)CN(Cc1ccc(N2CC(O)C2)cc1)S(=O)(=O)Cc1ccccc1
CC(C)CN(Cc1ccc(N2CCC(C(C)(C)O)CC2)cc1)S(=O)(=O)Cc1ccccc1
CC(C)CN(Cc1ccc(N2CCC3(CCNC3=O)C2)cc1)S(=O)(=O)Cc1ccccc1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3ccc(Cl)c(Cl)c3)c(F)c2)CC1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)Cc3ccc(Cl)cc3Cl)c(F)c2)CC1
Cn1cc(C2CCN(C(=O)C3CCCC3)C(C)(C)C2)c2c(C(F)(F)F)c(NC(=O)c3cccc(C#N)c3)cnc21
COc1ccc(C(=O)Nc2cnc3c(c(C4CCN(C(=O)C(C)C)CC4)cn3C)c2C(F)(F)F)cc1C#N
CC(C(=O)N1CCC(c2cn(C)c3ncc(NC(=O)c4cccc(C#N)c4)c(C(F)(F)F)c23)CC1)C(C)(C)C
CC1CN(C(=O)C2CCCC2)CCC1c1cn(C)c2ncc(NC(=O)c3cccc(C#N)c3)c(C(F)(F)F)c12
CC(=O)N1CCC(c2ccc(CN(CC(F)(F)F)S(=O)(=O)Cc3ccccc3)c(F)c2)CC1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)Cc3ccccc3)cc2F)CC1
CC(C)CN(Cc1ccc(N2CC3COCC3C2)cc1)S(=O)(=O)Cc1ccccc1
CC(C)CN(Cc1ccc(N2CC(C3CCOCC3)C2)cc1)S(=O)(=O)Cc1ccccc1
CC(C)CC(=O)N1CCC(c2cn(C)c3ncc(NC(=O)c4cccc(C#N)c4)c(C(F)(F)F)c23)CC1
COc1ccc(C(=O)Nc2cnc3c(c(C4CCN(C(=O)C(C)C)CC4)cn3C)c2C)cc1C#N
CC(=O)N1CCN(c2ccc(CN3C(C)CCN(c4ccccc4)S3(=O)=O)c(F)c2)CC1
CC(C)CN(Cc1ccc(N2CCOCC2)cc1)S(=O)(=O)Cc1ccccc1
CC(C)CN(Cc1ccc(N2CCNC(=O)C2)cc1)S(=O)(=O)Cc1ccccc1
CC(C)CN(Cc1ccc(NC2CCN(S(C)(=O)=O)CC2)cc1)S(=O)(=O)Cc1ccccc1
CC(=O)N1CCN(c2ccc(CN(CC(C)C)S(=O)(=O)Cc3ccccc3)nc2)CC1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3cc(F)ccc3F)c(F)c2)CC1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3cc(Cl)ccc3Cl)c(F)c2)CC1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3ccc(OC(F)(F)F)cc3)c(F)c2)CC1
COc1ccc(C(=O)Nc2cnc3c(c(C4C5CCC4CN(C(=O)C(C)C)C5)cn3C)c2C(F)(F)F)cc1C#N
COCCN(Cc1ccc(N2CCN(C(C)=O)CC2)cc1)S(=O)(=O)Cc1ccccc1
Cn1cc(C2CCN(C(=O)C3CCCCC3)CC2)c2c(C(F)(F)F)c(NC(=O)c3cccc(C#N)c3)cnc21
CC(=O)N1CC2(C1)CN(c1ccc(CN(CC(C)C)S(=O)(=O)Cc3ccccc3)cc1)C2
CC(=O)N1CCN(c2ccc(CN3CCCCN(c4ccccc4)S3(=O)=O)c(F)c2)CC1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3cccc(C(C)(C)C)c3)c(F)c2)CC1
CCOC(=O)N1CCN(c2ccc(CN(CC(C)C)S(=O)(=O)Cc3ccccc3)cc2)CC1
CC(=O)N1CCN(c2ccc(CN(CC(F)(F)F)S(=O)(=O)Cc3ccccc3)c(F)c2)CC1
Cc1c(NC(=O)c2cccc(C#N)c2)cnc2c1c(C1CCN(C(=O)C(C)C)C3(CC3)C1)cn2C
CC(=O)N1CCN(c2ccc(CN(CC(C)C)S(=O)(=O)Cc3ccccc3)cc2)CC1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)Cc3ccccc3)c(F)c2)CC1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3cc(F)cc(F)c3)c(F)c2)CC1
Cc1ccc(C(=O)Nc2cnc3c(c(C4CCN(C(=O)C(C)C)CC4)cn3C)c2C(F)(F)F)cc1C#N
Cc1c(NC(=O)c2cccc(C#N)c2)cnc2c1c(C1CCN(C(=O)CC(O)C(F)(F)F)C(C)(C)C1)cn2C
CC(C)CN(Cc1ccc(N2CCCC2)cc1)S(=O)(=O)Cc1ccccc1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)CCc3ccccc3)c(F)c2)CC1
Cc1c(NC(=O)c2cccc(C#N)c2)cnc2c1c(C1CCN(C(=O)C(C)C)CC1C)cn2C
Cc1c(NC(=O)c2cccc(C#N)c2)cnc2c1c(C1CCN(C(=O)C(C)C(F)(F)F)CC1C)cn2C
CN(C)S(=O)(=O)N1CCN(c2ccc(CN(CC(F)(F)F)S(=O)(=O)Cc3ccccc3)c(F)c2)CC1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3cc(Cl)cc(Cl)c3)c(F)c2)CC1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3cccc(OC(F)F)c3)c(F)c2)CC1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3ccccc3)c(F)c2)CC1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3ccccc3Cl)c(F)c2)CC1
CC(=O)N1CCN(c2ccc(CN(CC(C)C)S(=O)(=O)Cc3ccccc3)c(C#N)c2)CC1
CC(C)CN(Cc1ccc(NC2CCC(CC#N)C2)cc1)S(=O)(=O)Cc1ccccc1
CC(C)CN(Cc1ccc(N2CC(C(=O)N(C)C)C2)cc1)S(=O)(=O)Cc1ccccc1
CC(C)CN(Cc1ccccc1)S(=O)(=O)c1ccc(-c2ccc(NS(C)(=O)=O)cc2)cc1
CC(C)CN(Cc1ccc(N2CCN(S(=O)(=O)N(C)C)CC2)cc1)S(=O)(=O)Cc1ccccc1
CC(C)C(=O)N1CCC(c2cn(C)c3ncc(NC(=O)c4ccc(F)c(C#N)c4)c(C(F)(F)F)c23)CC1
Cc1cccc(F)c1C(=O)N1CCC(c2cn(C)c3ncc(NC(=O)c4cccc(C#N)c4)c(C)c23)CC1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3ccccc3F)c(F)c2)CC1
CC(C)CN(Cc1ccc(N2CCN(C(=O)C3CC3)CC2)cc1)S(=O)(=O)Cc1ccccc1
CC(C)CN(c1ccccc1Cl)S(=O)(=O)c1ccc(-c2ccc(C(N)=O)cc2)cc1
COc1cc(C#N)cc(C(=O)Nc2cnc3c(c(C4CCN(C(=O)C5CCCC5)C(C)(C)C4)cn3C)c2C)c1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3c(F)cccc3F)c(F)c2)CC1
CC(=O)N1CCC2(CC1)CN(c1ccc(CN(CC(C)C)S(=O)(=O)Cc3ccccc3)cc1)C2
Cn1cc(C2CCN(C(=O)CC3CC3)CC2)c2c(C(F)(F)F)c(NC(=O)c3cccc(C#N)c3)cnc21
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)Cc3cc(F)ccc3F)c(F)c2)CC1
COc1cc(C#N)cc(C(=O)Nc2cnc3c(c(C4CCN(C(=O)C(C)C)CC4)cn3C)c2C(F)(F)F)c1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)Cc3ccccc3C(F)(F)F)c(F)c2)CC1
CC(=O)N1CCC(Nc2ccc(CN(CC(C)C)S(=O)(=O)Cc3ccccc3)cc2)CC1
CC(=O)N1CCN(c2ccc(CN(CC(C)C)S(=O)(=O)Cc3ccccc3)cc2)C(=O)C1
CC(C)CN(Cc1ccc(N2CC(C(N)=O)C2)cc1)S(=O)(=O)Cc1ccccc1
CC(C)CN(Cc1ccc(N2CCC3(COC3)C2)cc1)S(=O)(=O)Cc1ccccc1
CC(C)CN(Cc1ccc(F)cc1)S(=O)(=O)N(C)c1ccc(OC2CCN(S(C)(=O)=O)CC2)cc1
CC(=O)N1CCN(c2ccc(CN(C(C)C)S(=O)(=O)Cc3ccccc3)cc2)CC1
CC(C)CN(Cc1ccc(N2CCN(C)CC2)cc1)S(=O)(=O)Cc1ccccc1
Cc1c(NC(=O)c2cccc(C#N)c2)cnc2c1c(C1CC3CCC1CN3C(=O)C1CCCC1)cn2C
CC(=O)N1CCN(c2ccc(CN(CC(C)C)S(=O)(=O)Cc3ccccc3)c(F)c2)CC1
CC(C)CN(Cc1cccc(Cl)c1)S(=O)(=O)c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1
Cc1c(NC(=O)c2cccc(C#N)c2)cnc2c1c(C1CC(C)N(C(=O)C3CCCC3)CC1C)cn2C
CC(=O)N1CCN(c2ccc(CN(CC(C)C)S(=O)(=O)Cc3ccccc3)cc2C#N)CC1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)Oc3ccccc3)c(F)c2)CC1
CCCN(Cc1ccc(N2CCN(C(C)=O)CC2)cc1)S(=O)(=O)Cc1ccccc1
COc1ccc(C(=O)Nc2cnc3c(c(C4CCN(C(=O)C(C)C(C)(C)C)CC4)cn3C)c2C)cc1C#N
Cc1c(NC(=O)c2cc(O)cc(C#N)c2)cnc2c1c(C1CCN(C(=O)C3CCCC3)CC1)cn2C
Cn1cc(C2CCN(C(=O)CC3CCCC3)CC2)c2c(C(F)(F)F)c(NC(=O)c3cccc(C#N)c3)cnc21
CC(=O)N1CCC2(C1)CN(c1ccc(CN(CC(C)C)S(=O)(=O)Cc3ccccc3)cc1)C2
COc1cc(C#N)cc(C(=O)Nc2cnc3c(c(C4CCN(C(=O)C(C)C(C)(C)C)CC4)cn3C)c2C)c1
COc1ccc(C(=O)Nc2cnc3c(c(C4CCN(C(=O)C(C)C(C)(C)C)C(C)(C)C4)cn3C)c2C)cc1C#N
Cn1cc(C2C3CCC2CN(C(=O)C2CCCC2)C3)c2c(C(F)(F)F)c(NC(=O)c3cccc(C#N)c3)cnc21
CNC(=O)C1CCN(c2ccc(CN(CC(C)C)S(=O)(=O)Cc3ccccc3)cc2)CC1
CC(=O)Nc1ccc2c(c1)CCCN2Cc1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1
Cc1c(NC(=O)c2cccc(C#N)c2)cnc2c1c(C1CCN(C(=O)C(C)C3CC3)CC1C)cn2C
COC(C)C(=O)N1CCN(c2ccc(CN(CC(C)C)S(=O)(=O)Cc3ccccc3)cc2)CC1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3cccc(C#N)c3)c(F)c2)CC1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3ccc(Cl)cc3Cl)c(F)c2)CC1
CC(=O)N1CC2CC1CN2c1ccc(CN(CC(F)(F)F)S(=O)(=O)Cc2ccccc2)c(F)c1
CC(C)CN(C(C)c1ccc(N2CCC(C(N)=O)CC2)cc1)S(=O)(=O)Cc1ccccc1
Cc1c(NC(=O)c2cccc(C#N)c2)cnc2c1c(C1CCN(C(=O)C3CCCC3)C(C)(C)C1)cn2C
Cn1cc(C2CCN(C(=O)C3CCCS3)CC2)c2c(C(F)(F)F)c(NC(=O)c3cccc(C#N)c3)cnc21
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3cccc(F)c3)c(F)c2)CC1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3ccccc3C(F)(F)F)c(F)c2)CC1
CC(C)CN(Cc1ccc(N2CCN(C(=O)C3COC3)CC2)cc1)S(=O)(=O)Cc1ccccc1
CC(C)CN(Cc1ccc(N2CCN(C3COC3)CC2)cc1)S(=O)(=O)Cc1ccccc1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)Cc3ccc(Cl)c(Cl)c3)c(F)c2)CC1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3ccc(C(C)(C)C)cc3)c(F)c2)CC1
CC(C)CN(Cc1ccc(N2CCC(N(C)C)C2)cc1)S(=O)(=O)Cc1ccccc1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3cccc(Cl)c3)c(F)c2)CC1
CC(C)CN(c1cccc(Cl)c1)S(=O)(=O)c1ccc(-c2ccc(NS(C)(=O)=O)cc2)cc1
Cc1c(NC(=O)c2cccc(C#N)c2)cnc2c1c(C1CCN(C(=O)C(C)C)C(C)(C)C1)cn2C
CC(=O)N1CCN(c2ccc(CN(C3(C)CC3)S(=O)(=O)Cc3ccccc3)cc2)CC1
CC(C)CN(Cc1ccc(N2CCN(S(C)(=O)=O)CC2)cc1)S(=O)(=O)Cc1ccccc1
CC(C)C(=O)N1CCC(c2cn(C)c3ncc(NC(=O)c4cccc(C#N)c4)c(C(F)(F)F)c23)CC1C
Cc1c(NC(=O)c2cccc(C#N)c2)cnc2c1c(C1C3CCC1CN(C(=O)C(C)C)C3)cn2C
CC(C)CN(c1ccccc1Cl)S(=O)(=O)c1cccc(-c2ccc(S(C)(=O)=O)cc2)c1
CC(C)C(=O)N1CC2CCC(C1)C2c1cn(C)c2ncc(NC(=O)c3cccc(C#N)c3)c(C(F)(F)F)c12
COC(=O)N1CCN(c2ccc(CN(CC(C)C)S(=O)(=O)Cc3ccccc3)cc2)CC1
Cc1c(NC(=O)c2cccc(C#N)c2)cnc2c1c(C1CCN(C(=O)C3CCCC3)CC1C)cn2C
CS(=O)(=O)Nc1ccc2c(c1)CCC(=O)N2Cc1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1
Cc1c(NC(=O)c2cccc(C#N)c2)cnc2c1c(C1CCN(C(=O)C(C)C(C)(C)C)CC1)cn2C
CC(C)CN(Cc1ccc(N2CCC(N(C)C)CC2)cc1)S(=O)(=O)Cc1ccccc1
Cc1ccc(C(=O)Nc2cnc3c(c(C4CCN(C(=O)C5CCCC5)C(C)(C)C4)cn3C)c2C)cc1C#N
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3cccc(Cl)c3Cl)c(F)c2)CC1
COc1ccc(C(=O)Nc2cnc3c(c(C4CCN(C(=O)C(C)C(F)(F)F)CC4)cn3C)c2C)cc1C#N
CC(C)CN(Cc1ccc(NC2(C)CCN(S(C)(=O)=O)CC2)cc1)S(=O)(=O)Cc1ccccc1
COc1ccc(C(=O)Nc2cnc3c(c(C4CCN(C(=O)C5CCCC5)C(C)(C)C4)cn3C)c2C)cc1C#N
CS(=O)(=O)NC1CCN(c2ccc(CN(CC(F)(F)F)S(=O)(=O)Cc3ccccc3)c(F)c2)CC1
CC(C)CN(Cc1ccccc1)S(=O)(=O)c1ccc(-c2ccc(C(N)=O)cc2)cc1
CC(=O)N1CCN(c2ccc3c(c2)OCCN(S(=O)(=O)Cc2ccccc2)C3)CC1
CC(C)CN(Cc1ccc(N2CCCC(O)C2)cc1)S(=O)(=O)Cc1ccccc1
Cc1c(NC(=O)c2cccc(C#N)c2)cnc2c1c(C1CCN(C(=O)C(C)C(C)(C)C)C(C)(C)C1)cn2C
CC(C)CN(Cc1ccc(N2CCC(CO)CC2)cc1)S(=O)(=O)Cc1ccccc1
CC(=O)N1CC2(CCN(c3ccc(CN(CC(C)C)S(=O)(=O)Cc4ccccc4)cc3)C2)C1
CC(C)CN(Cc1ccc(N2CCC3(CCCO3)C2)cc1)S(=O)(=O)Cc1ccccc1
CCN1CCC(Nc2ccc(CN(CC(C)C)S(=O)(=O)Cc3ccccc3)cc2)C(F)C1
CC(C)C(=O)N1CCC(c2cn(C)c3ncc(NC(=O)c4ccc(F)c(Cl)c4)c(C(F)(F)F)c23)CC1
CC(C)CN(Cc1ccc(N2CC3(CCOCC3)C2)cc1)S(=O)(=O)Cc1ccccc1
Cn1cc(C2CCN(C(=O)C3CC4CCCCC4C3)CC2)c2c(C(F)(F)F)c(NC(=O)c3cccc(C#N)c3)cnc21
CC(=O)N1CCN(c2ccc(CN(CC(C)C)S(=O)(=O)Cc3ccccc3)c(C)c2)CC1
CC(C)CN(C(C)c1ccc(N2CCN(C)CC2)cc1)S(=O)(=O)Cc1ccccc1
Cc1c(NC(=O)c2cccc(C#N)c2)cnc2c1c(C1CCN(C(=O)C(C)C3CCCC3)CC1)cn2C
CC(=O)N1C2CC1CN(c1ccc(CN(CC(F)(F)F)S(=O)(=O)Cc3ccccc3)c(F)c1)C2
CC(C)CN(C(C)c1ccc(N2CCOCC2)cc1)S(=O)(=O)Cc1ccccc1
CC(=O)N1CCN(c2ccc(CN(CC(F)(F)F)S(=O)(=O)Cc3ccccc3)cc2)CC1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)Cc3cc(Cl)cc(Cl)c3)c(F)c2)CC1
CC(=O)N1CCN(c2ccc(CN(C3COC3)S(=O)(=O)Cc3ccccc3)cc2)CC1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)Cc3ccc(F)cc3)c(F)c2)CC1
CC(C)CN(Cc1ccc(NC2CCCC(O)C2)cc1)S(=O)(=O)Cc1ccccc1
CC(C)CN(Cc1ccccc1)S(=O)(=O)c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1
COc1ccc(S(=O)(=O)N(Cc2ccc(N3CCN(C(C)=O)CC3)cc2F)C2CCC2)c(OC)c1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)Cc3ccc(C(F)(F)F)cc3)c(F)c2)CC1
Cc1c(NC(=O)c2cccc(C#N)c2)cnc2c1c(C1CCN(C(=O)c3cccc4c3CCC4)CC1)cn2C
CC(C)CN(c1ccc(Cl)cc1)S(=O)(=O)c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1
CC(=O)N1CCN(c2ccc(CN(CC#N)S(=O)(=O)Cc3ccccc3)cc2)CC1
CC(C)CN(Cc1ccc(N2CCC(C#N)CC2)cc1)S(=O)(=O)Cc1ccccc1
Cn1cc(C2CCN(C(=O)CC3CCCCC3)CC2)c2c(C(F)(F)F)c(NC(=O)c3cccc(C#N)c3)cnc21
CC(C)C(=O)N1CCC(c2cn(C)c3ncc(NC(=O)c4cccc(C#N)c4F)c(C(F)(F)F)c23)C(C)C1
CC(C)CN(Cc1ccc(F)cc1)S(=O)(=O)Nc1ccc(OC2CCN(S(C)(=O)=O)CC2)cc1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)Cc3ccccc3Cl)c(F)c2)CC1
CC(=O)N1CCN(c2ccc(CN(C3CCC3)S(=O)(=O)c3cc(C)cc(C)c3)c(F)c2)CC1
CS(=O)(=O)N(Cc1ccc(N2CCN(C(=O)C3CC3)CC2)cc1F)S(=O)(=O)CCc1ccccc1
CC(C)CN(Cc1ccc(N2CCC3(CCOC3)C2)cc1)S(=O)(=O)Cc1ccccc1
Cc1c(NC(=O)c2cccc(C#N)c2)cnc2c1c(C1CCN(C(=O)CC(C)C)CC1)cn2C
CC(C)CN(c1cccc(Cl)c1)S(=O)(=O)c1ccc(-c2ccc(S(N)(=O)=O)cc2)cc1
Cc1ccc(C(=O)Nc2cnc3c(c(C4CCN(C(=O)C5CCCC5)CC4)cn3C)c2C(F)(F)F)cc1C#N
COc1ccc(C(=O)Nc2cnc3c(c(C4CCN(C(=O)C(C)C)CC4)cn3C)c2C(F)(F)F)cc1Cl
CC(C)CN(Cc1ccc(NC2CCCOC2)cc1)S(=O)(=O)Cc1ccccc1
COCCNc1ccc(CN(CC(C)C)S(=O)(=O)Cc2ccccc2)cc1
COc1ccc(C(=O)Nc2cnc3c(c(C4CCN(C(=O)C(C)C)C(C)(C)C4)cn3C)c2C)cc1C#N
Cn1cc(C2CCN(C(=O)C3CCCC3)CC2)c2c(C(F)(F)F)c(NC(=O)c3cccc(C#N)c3)cnc21
CC(C)CN(Cc1ccc(N2CCN(C(=O)CO)CC2)cc1)S(=O)(=O)Cc1ccccc1
CC(=O)N1CCN(c2ccc(CN(C(C)(C)C)S(=O)(=O)Cc3ccccc3)cc2)CC1
CC(=O)Nc1ccc2c(c1)CCN2Cc1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1
CC(C)C(=O)N1CCC(c2cn(C)c3ncc(NC(=O)c4cccc(C#N)c4)c(C(F)(F)F)c23)CC1(C)C
CC(C)CN(Cc1ccc(N2CCC(S(C)(=O)=O)C2)cc1)S(=O)(=O)Cc1ccccc1
CC(=O)N1CCN(c2ccc(CN3CCC(C)N(c4ccccc4)S3(=O)=O)c(F)c2)CC1
